[gd_scene load_steps=18 format=3 uid="uid://bt1mwvo613ywv"]

[ext_resource type="Texture2D" uid="uid://d4bijdakyiwee" path="res://sprites/backgrounds/background3.png" id="1_7lgdl"]
[ext_resource type="Script" uid="uid://m1vomcflwed5" path="res://scenes/credits.gd" id="1_x5q3x"]
[ext_resource type="Script" uid="uid://bmmghrkwkvk4y" path="res://scripts/logo.gd" id="2_c6kru"]
[ext_resource type="Texture2D" uid="uid://dw1gqagvisr3d" path="res://sprites/title/extinction.png" id="3_qbfqv"]
[ext_resource type="Texture2D" uid="uid://dy2aatsnpdcxq" path="res://sprites/male/cole/base/dead.png" id="4_x5q3x"]
[ext_resource type="Texture2D" uid="uid://wvkjju5i185h" path="res://sprites/title/ override.png" id="5_nmdnh"]
[ext_resource type="FontFile" uid="uid://bhgcebtydmsqa" path="res://fonts/Kenney Future.ttf" id="6_83ncp"]
[ext_resource type="StyleBox" uid="uid://phkbopgr75k" path="res://theme/button_green.tres" id="7_sxold"]
[ext_resource type="StyleBox" uid="uid://g8yldm7htm21" path="res://theme/button_yellow.tres" id="8_olp7g"]
[ext_resource type="StyleBox" uid="uid://cggdq6xhd65ui" path="res://theme/button_red.tres" id="9_agqj7"]
[ext_resource type="Script" uid="uid://bwa8bp8vvy76e" path="res://scripts/back_button.gd" id="10_7lgdl"]
[ext_resource type="FontFile" uid="uid://cx604kg8cd6vr" path="res://fonts/SpaceMono-Regular.ttf" id="11_c6kru"]
[ext_resource type="Script" uid="uid://nrv1cv2hsbkj" path="res://scripts/rich_text_label.gd" id="12_qbfqv"]
[ext_resource type="AudioStream" uid="uid://c48j0vdaovrev" path="res://sounds/interstellar.mp3" id="14_nmdnh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e4uir"]
atlas = ExtResource("4_x5q3x")
region = Rect2(0, 0, 24, 24)

[sub_resource type="FontVariation" id="FontVariation_83ncp"]
base_font = ExtResource("6_83ncp")
baseline_offset = 0.4

[sub_resource type="Theme" id="Theme_g801i"]
Button/colors/font_color = Color(0.092397265, 0.09239698, 0.09239704, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.09411765, 0.09411765, 0.09411765, 1)
Button/colors/font_hover_color = Color(0.09411765, 0.09411765, 0.09411765, 1)
Button/colors/font_hover_pressed_color = Color(0.09411765, 0.09411765, 0.09411765, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0.09411765, 0.09411765, 0.09411765, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 40
Button/fonts/font = SubResource("FontVariation_83ncp")
Button/styles/disabled = ExtResource("7_sxold")
Button/styles/focus = ExtResource("7_sxold")
Button/styles/hover = ExtResource("8_olp7g")
Button/styles/hover_pressed = ExtResource("7_sxold")
Button/styles/normal = ExtResource("9_agqj7")
Button/styles/pressed = ExtResource("7_sxold")

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x5q3x")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_offset = Vector2(2048, 600)
repeat_size = Vector2(2048, 1024)
autoscroll = Vector2(-48, 0)
repeat_times = 16

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("1_7lgdl")

[node name="Logo" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1310764
anchor_top = 0.21604939
anchor_right = 0.8689236
anchor_bottom = 0.3163581
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(425, 32)
alignment = 2
script = ExtResource("2_c6kru")

[node name="extinction" type="TextureRect" parent="Logo"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_qbfqv")
expand_mode = 3
stretch_mode = 5

[node name="cole" type="TextureRect" parent="Logo"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_e4uir")
expand_mode = 3
stretch_mode = 5

[node name="override" type="TextureRect" parent="Logo"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_nmdnh")
expand_mode = 3
stretch_mode = 5

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -426.75
offset_top = -168.0
offset_right = 426.75
offset_bottom = -31.569702
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16
alignment = 1

[node name="BackButton" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_g801i")
text = "BACK"
script = ExtResource("10_7lgdl")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2951389
anchor_top = 0.33333334
anchor_right = 0.7048611
anchor_bottom = 0.72839504
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("11_c6kru")
bbcode_enabled = true
text = "a game by

[tornado]Alex Crossen
Alex Taylor
Xavier Machado[/tornado]

for [shake][rainbow]TigerHacks 2025[/rainbow][/shake]"
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0
meta_underlined = false
hint_underlined = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
script = ExtResource("12_qbfqv")
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_nmdnh")
autoplay = true
