[gd_scene load_steps=15 format=3 uid="uid://crxpmuyasnygl"]

[ext_resource type="Shader" uid="uid://craq5doo4k1fc" path="res://shaders/blackhole.gdshader" id="2_3438a"]
[ext_resource type="Script" uid="uid://b3bgo5stnp32e" path="res://scenes/intro_cutscene.gd" id="2_jusdg"]
[ext_resource type="Texture2D" uid="uid://dnd1fv3oatu6t" path="res://sprites/backgrounds/background11.png" id="3_jusdg"]
[ext_resource type="Texture2D" uid="uid://c3nfhl24gpj6" path="res://sprites/backgrounds/blackhole.png" id="4_wifpd"]
[ext_resource type="Script" uid="uid://b4tvinov2xk4b" path="res://scripts/blackhole.gd" id="5_dw6o5"]
[ext_resource type="Texture2D" uid="uid://dy2aatsnpdcxq" path="res://sprites/male/cole/base/dead.png" id="6_jusdg"]
[ext_resource type="Script" uid="uid://8k3afthshy8k" path="res://scripts/texture_rect.gd" id="7_dcu1r"]
[ext_resource type="AudioStream" uid="uid://tfd5d1oksp0a" path="res://sounds/static.mp3" id="8_dcu1r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xeku4"]
shader = ExtResource("2_3438a")
shader_parameter/shaking = true
shader_parameter/amplitude = 0.0
shader_parameter/noise_scale = 20.0
shader_parameter/noise_speed = 20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dw6o5"]
shader = ExtResource("2_3438a")
shader_parameter/shaking = true
shader_parameter/amplitude = 7.98
shader_parameter/noise_scale = -4.7
shader_parameter/noise_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_on3y1"]
atlas = ExtResource("6_jusdg")
region = Rect2(0, 0, 24, 24)

[sub_resource type="Animation" id="Animation_bprnf"]
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 5.6566668, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cole")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"startMoving"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.5333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"startSquiggling"
}]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_dcu1r")
}],
"times": PackedFloat32Array(3.5333333)
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.5666666, 5.8333335, 5.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-20.0, -15.0, -80.0]
}

[sub_resource type="Animation" id="Animation_xeku4"]
resource_name = "squiggly"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.5, 5),
"transitions": PackedFloat32Array(0.3789292, 1),
"update": 0,
"values": [SubResource("ShaderMaterial_xeku4"), SubResource("ShaderMaterial_xeku4")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pbanw"]
_data = {
&"RESET": SubResource("Animation_bprnf"),
&"squiggly": SubResource("Animation_xeku4")
}

[node name="IntroCutscene" type="Control"]
material = SubResource("ShaderMaterial_xeku4")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_jusdg")

[node name="Parallax2D" type="Parallax2D" parent="."]
use_parent_material = true
scroll_offset = Vector2(1024, 1024)
repeat_size = Vector2(2048, 1024)
autoscroll = Vector2(-48, -32)
repeat_times = 16

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
use_parent_material = true
texture = ExtResource("3_jusdg")

[node name="Blackhole" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_dw6o5")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7785411
anchor_top = 0.38727427
anchor_right = 0.99959046
anchor_bottom = 0.76767546
offset_left = -184.87933
offset_top = -178.95372
offset_right = 185.4718
offset_bottom = 179.5463
scale = Vector2(0.407438, 0.407438)
pivot_offset = Vector2(312, 302)
texture = ExtResource("4_wifpd")
script = ExtResource("5_dw6o5")
metadata/_edit_use_anchors_ = true

[node name="Cole" type="TextureRect" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.22222222
anchor_top = 0.34567901
anchor_right = -0.11111111
anchor_bottom = 0.5432099
pivot_offset = Vector2(64, 64)
texture = SubResource("AtlasTexture_on3y1")
script = ExtResource("7_dcu1r")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pbanw")
}
autoplay = "RESET"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -20.0
