[gd_scene load_steps=7 format=3 uid="uid://dioqqf824b1ie"]

[ext_resource type="Script" uid="uid://d25pw0xsxxb7l" path="res://scripts/kick_charge.gd" id="1_4opoe"]
[ext_resource type="Theme" uid="uid://dj87g64fsle2x" path="res://theme/kick_charge.tres" id="1_kkb8p"]
[ext_resource type="FontFile" uid="uid://bhgcebtydmsqa" path="res://fonts/kenney_future.ttf" id="3_feiyt"]
[ext_resource type="Script" uid="uid://s6qbrtilfet7" path="res://scenes/rich_text_label.gd" id="4_feiyt"]
[ext_resource type="Texture2D" uid="uid://dynu4hniqprru" path="res://sprites/ui_svgs/Grey/bar_square_gloss_large_square.svg" id="4_r0o8y"]
[ext_resource type="Texture2D" uid="uid://cd2afjp5wgjpu" path="res://sprites/ui_svgs/red/bar_square_gloss_large_square.svg" id="5_d1u8f"]

[node name="KickCharge" type="VBoxContainer"]
offset_right = 364.8
offset_bottom = 70.399994
scale = Vector2(5, 5)
theme = ExtResource("1_kkb8p")
script = ExtResource("1_4opoe")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_feiyt")
bbcode_enabled = true
text = "Kick Charge"
fit_content = true
horizontal_alignment = 1
script = ExtResource("4_feiyt")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 2
size_flags_vertical = 3
nine_patch_stretch = true
stretch_margin_left = 16
stretch_margin_top = 16
stretch_margin_right = 16
stretch_margin_bottom = 16
texture_under = ExtResource("4_r0o8y")
texture_progress = ExtResource("5_d1u8f")
