[gd_scene load_steps=17 format=3 uid="uid://d38m38utb5syh"]

[ext_resource type="Script" uid="uid://c5jjuiatuw72b" path="res://scenes/title.gd" id="1_7af2g"]
[ext_resource type="Script" uid="uid://bmmghrkwkvk4y" path="res://scripts/logo.gd" id="2_w65of"]
[ext_resource type="Texture2D" uid="uid://dww4j5vplait" path="res://sprites/backgrounds/background13.png" id="2_ygloa"]
[ext_resource type="Script" uid="uid://45dv4micba66" path="res://scripts/exit_button.gd" id="4_yql1r"]
[ext_resource type="Texture2D" uid="uid://dw1gqagvisr3d" path="res://sprites/title/extinction.png" id="7_ia1n6"]
[ext_resource type="Theme" uid="uid://gkty2e0eialk" path="res://theme/buttons.tres" id="7_w65of"]
[ext_resource type="Texture2D" uid="uid://wvkjju5i185h" path="res://sprites/title/ override.png" id="8_hiwto"]
[ext_resource type="Texture2D" uid="uid://dy2aatsnpdcxq" path="res://sprites/male/cole/base/dead.png" id="8_w65of"]
[ext_resource type="Script" uid="uid://bsrjmddqeuv0x" path="res://scripts/play_button.gd" id="10_ygloa"]
[ext_resource type="Script" uid="uid://ygqbm37ak7m7" path="res://scripts/credits_button.gd" id="11_6civk"]
[ext_resource type="AudioStream" uid="uid://c2beflopla4ip" path="res://sounds/title.wav" id="11_ygloa"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7lgly"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ygloa"]
atlas = ExtResource("8_w65of")
region = Rect2(0, 0, 24, 24)

[sub_resource type="Animation" id="Animation_7af2g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_6civk"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_81wt4"]
_data = {
&"RESET": SubResource("Animation_7af2g"),
&"fade": SubResource("Animation_6civk")
}

[node name="MainMenuScene" type="Control"]
texture_repeat = 2
material = SubResource("CanvasItemMaterial_7lgly")
use_parent_material = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7af2g")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_offset = Vector2(1024, 600)
repeat_size = Vector2(2048, 1024)
autoscroll = Vector2(-48, 0)
repeat_times = 16

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("2_ygloa")

[node name="Logo" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1310764
anchor_top = 0.41277778
anchor_right = 0.8689236
anchor_bottom = 0.51308644
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(425, 32)
alignment = 2
script = ExtResource("2_w65of")

[node name="extinction" type="TextureRect" parent="Logo"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_ia1n6")
expand_mode = 3
stretch_mode = 5

[node name="cole" type="TextureRect" parent="Logo"]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_ygloa")
expand_mode = 3
stretch_mode = 5

[node name="override" type="TextureRect" parent="Logo"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("8_hiwto")
expand_mode = 3
stretch_mode = 5

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -426.75
offset_top = -168.0
offset_right = 426.75
offset_bottom = -31.569702
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16
alignment = 1

[node name="PlayButton" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../ExitButton")
focus_neighbor_right = NodePath("../CreditsButton")
focus_next = NodePath("../CreditsButton")
focus_previous = NodePath("../ExitButton")
theme = ExtResource("7_w65of")
text = "PLAY"
script = ExtResource("10_ygloa")
metadata/_edit_use_anchors_ = true

[node name="CreditsButton" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../PlayButton")
focus_neighbor_right = NodePath("../ExitButton")
focus_next = NodePath("../ExitButton")
focus_previous = NodePath("../PlayButton")
theme = ExtResource("7_w65of")
text = "Credits"
script = ExtResource("11_6civk")
metadata/_edit_use_anchors_ = true

[node name="ExitButton" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../CreditsButton")
focus_neighbor_right = NodePath("../PlayButton")
focus_next = NodePath("../PlayButton")
focus_previous = NodePath("../CreditsButton")
theme = ExtResource("7_w65of")
text = "Quit"
script = ExtResource("4_yql1r")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_81wt4")
}

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_ygloa")
autoplay = true

[connection signal="focus_entered" from="Buttons/PlayButton" to="Logo" method="_on_button_focus_entered"]
[connection signal="mouse_entered" from="Buttons/PlayButton" to="Logo" method="_on_button_focus_entered"]
[connection signal="pressed" from="Buttons/PlayButton" to="Logo" method="_on_button_pressed"]
[connection signal="focus_entered" from="Buttons/CreditsButton" to="Logo" method="_on_button_focus_entered"]
[connection signal="mouse_entered" from="Buttons/CreditsButton" to="Logo" method="_on_button_focus_entered"]
[connection signal="pressed" from="Buttons/CreditsButton" to="Logo" method="_on_button_pressed"]
[connection signal="focus_entered" from="Buttons/ExitButton" to="Logo" method="_on_button_focus_entered"]
[connection signal="mouse_entered" from="Buttons/ExitButton" to="Logo" method="_on_button_focus_entered"]
[connection signal="pressed" from="Buttons/ExitButton" to="Logo" method="_on_button_pressed"]
