[gd_scene load_steps=74 format=3 uid="uid://bay62e5awu436"]

[ext_resource type="Texture2D" uid="uid://obnnin5af44h" path="res://sprites/male/cole/base/avoid.png" id="1_ad0t4"]
[ext_resource type="Script" uid="uid://bm5k3q2prnn07" path="res://scenes/Animated_Sprites/character_body_2d.gd" id="1_y48p6"]
[ext_resource type="Texture2D" uid="uid://k6hwjxhbfhp5" path="res://sprites/male/cole/base/bite.png" id="2_jiyky"]
[ext_resource type="Texture2D" uid="uid://byy4i2sbihf6k" path="res://sprites/male/cole/base/dash.png" id="3_884i1"]
[ext_resource type="Texture2D" uid="uid://dy2aatsnpdcxq" path="res://sprites/male/cole/base/dead.png" id="4_unc5m"]
[ext_resource type="Texture2D" uid="uid://0qc1nedy0nlg" path="res://sprites/male/cole/egg/move.png" id="5_fps1x"]
[ext_resource type="Texture2D" uid="uid://b5xwjrtpn220n" path="res://sprites/male/cole/egg/crack.png" id="6_4sd3e"]
[ext_resource type="Texture2D" path="res://Sprites/female/cole/egg/test.tres" id="7_3gd4g"]
[ext_resource type="Texture2D" uid="uid://bkb1h30e5hawr" path="res://sprites/male/cole/egg/hatch.png" id="7_4ash3"]
[ext_resource type="Texture2D" uid="uid://b1vpdiwna5vgc" path="res://sprites/male/cole/base/hurt.png" id="8_74dp5"]
[ext_resource type="Texture2D" uid="uid://bk7ab2n187fnk" path="res://sprites/male/cole/base/idle.png" id="9_vsxyp"]
[ext_resource type="Texture2D" uid="uid://bbrauxlasvqj" path="res://sprites/male/cole/base/jump.png" id="10_3ex2c"]
[ext_resource type="Texture2D" uid="uid://ca8cpemcmhabv" path="res://sprites/male/cole/base/kick.png" id="11_v74gp"]
[ext_resource type="Texture2D" uid="uid://c8gy7kyho1s8u" path="res://sprites/male/cole/base/move.png" id="12_4lupg"]
[ext_resource type="Texture2D" uid="uid://bq8n1fiwvl5sw" path="res://sprites/male/cole/base/scan.png" id="14_a3x8a"]
[ext_resource type="Script" uid="uid://biqg1mn13mncn" path="res://scenes/Animated_Sprites/camera_2d.gd" id="16_nxiry"]
[ext_resource type="PackedScene" uid="uid://dioqqf824b1ie" path="res://scenes/kick_charge.tscn" id="17_frjk5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wqenr"]
atlas = ExtResource("1_ad0t4")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xora2"]
atlas = ExtResource("1_ad0t4")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhf5f"]
atlas = ExtResource("1_ad0t4")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iih7o"]
atlas = ExtResource("2_jiyky")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fas81"]
atlas = ExtResource("2_jiyky")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtc3i"]
atlas = ExtResource("2_jiyky")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrd22"]
atlas = ExtResource("3_884i1")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxvmn"]
atlas = ExtResource("3_884i1")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dmr1"]
atlas = ExtResource("3_884i1")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf75c"]
atlas = ExtResource("3_884i1")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j21vf"]
atlas = ExtResource("3_884i1")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_85xh6"]
atlas = ExtResource("3_884i1")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulrpm"]
atlas = ExtResource("4_unc5m")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nk8i"]
atlas = ExtResource("4_unc5m")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg26h"]
atlas = ExtResource("4_unc5m")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i0n3"]
atlas = ExtResource("4_unc5m")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_43xtf"]
atlas = ExtResource("4_unc5m")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uovv2"]
atlas = ExtResource("5_fps1x")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f0l8"]
atlas = ExtResource("5_fps1x")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpuf7"]
atlas = ExtResource("5_fps1x")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3ol5"]
atlas = ExtResource("6_4sd3e")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkc3n"]
atlas = ExtResource("6_4sd3e")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vrwd"]
atlas = ExtResource("6_4sd3e")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xj0v"]
atlas = ExtResource("6_4sd3e")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypnc7"]
atlas = ExtResource("7_4ash3")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbh7k"]
atlas = ExtResource("7_4ash3")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k35jx"]
atlas = ExtResource("7_4ash3")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n11dl"]
atlas = ExtResource("7_4ash3")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_adydr"]
atlas = ExtResource("8_74dp5")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwce8"]
atlas = ExtResource("8_74dp5")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6cll"]
atlas = ExtResource("8_74dp5")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt2fn"]
atlas = ExtResource("8_74dp5")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tikge"]
atlas = ExtResource("9_vsxyp")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx5xl"]
atlas = ExtResource("9_vsxyp")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg3nj"]
atlas = ExtResource("9_vsxyp")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ev65"]
atlas = ExtResource("10_3ex2c")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4488i"]
atlas = ExtResource("10_3ex2c")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_djj82"]
atlas = ExtResource("10_3ex2c")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l384"]
atlas = ExtResource("10_3ex2c")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w0ic"]
atlas = ExtResource("11_v74gp")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2lg2"]
atlas = ExtResource("11_v74gp")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_duwu1"]
atlas = ExtResource("11_v74gp")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kloy6"]
atlas = ExtResource("12_4lupg")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cdvy"]
atlas = ExtResource("12_4lupg")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lm2l"]
atlas = ExtResource("12_4lupg")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_blp1q"]
atlas = ExtResource("12_4lupg")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5jgl"]
atlas = ExtResource("12_4lupg")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdl5e"]
atlas = ExtResource("12_4lupg")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gd4g"]
atlas = ExtResource("14_a3x8a")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxiry"]
atlas = ExtResource("14_a3x8a")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_frjk5"]
atlas = ExtResource("14_a3x8a")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_naklk"]
atlas = ExtResource("14_a3x8a")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjxpu"]
atlas = ExtResource("14_a3x8a")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6q4g"]
atlas = ExtResource("14_a3x8a")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_luqd3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqenr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xora2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhf5f")
}],
"loop": true,
"name": &"Avoid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iih7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fas81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtc3i")
}],
"loop": true,
"name": &"Bite",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrd22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxvmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dmr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf75c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j21vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85xh6")
}],
"loop": true,
"name": &"Dash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulrpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nk8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg26h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i0n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43xtf")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uovv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f0l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpuf7")
}, {
"duration": 1.0,
"texture": ExtResource("7_3gd4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3ol5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkc3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vrwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xj0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypnc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbh7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k35jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n11dl")
}],
"loop": true,
"name": &"Egg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adydr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwce8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6cll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt2fn")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tikge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx5xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg3nj")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ev65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4488i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djj82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l384")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w0ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2lg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duwu1")
}],
"loop": false,
"name": &"Kick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kloy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cdvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lm2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blp1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5jgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdl5e")
}],
"loop": false,
"name": &"Move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gd4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxiry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frjk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naklk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjxpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6q4g")
}],
"loop": true,
"name": &"Scan",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2cmte"]
radius = 9.0

[node name="Node2D2" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_y48p6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_luqd3")
animation = &"Move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_2cmte")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(2, 2)
script = ExtResource("16_nxiry")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="KickCharge" parent="CanvasLayer" instance=ExtResource("17_frjk5")]
anchors_preset = -1
anchor_left = 0.041666668
anchor_top = 0.80246913
anchor_right = 0.35416666
anchor_bottom = 0.9259259
offset_right = 0.0
offset_bottom = 0.0
grow_vertical = 0
scale = Vector2(1, 1)
alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="animation_finished" from="CharacterBody2D/AnimatedSprite2D" to="CharacterBody2D" method="_on_animated_sprite_2d_animation_finished"]
